server.saveinterval "3600"
server.secure "1"
crafting.timescale "0.1"
airdrop.min_players "20"
server.pvp false
sleepers.on true
truth.enforce true
server.clienttimeout "2"
#env.timescale "0.0066666667"
#env.time "12"
#env.daylength "45"
#env.nightlength "15"
#falldamage.enabled true
#cheaters.log true
#player.backpackLockTime "0"
#server.steamgroup 0000000000000000000000000000
rcon.web "1"
server.maxpacketspersecond "2000"
server.maxticketspersecond "1000"
server.hostname "LOW.MS :: Real scarcity survival primitive medieval solo/duo inspired by Mountain Men TV Series"
server.description "LOW.MS :: Harsh scarcity survival solo/duo with basic items. All advanced gear removed. Spawn/density reduced. Low pop play at your own pace. No wipe unless required"
minicopter.population 0
rcon.password "XXXXXXXXXXXXXX"
rcon.ip ""
rcon.port ""
minicopter.population "0"
heli.lifetimeMinutes "0"
server.pve true
server.planttick "480"
bradley.enabled false
cargoship.event_enabled false
decay.upkeep_period_minutes "9999"
decay.upkeep_grief_protection "2880"
spawn.min_rate ".1"
spawn.max_rate ".3"
spawn.min_density ".1"
spawn.max_density ".3"
server.seed true
server.worldsize 6000
server.seed 2068376
bear.population "4"
boar.population "8"
chicken.population "9"
horse.population "4"
wolf.population "5"
stag.population "6"
o.grant group default blueprintmanager.conf
