server.saveinterval "3600"
server.secure "1"
crafting.timescale "0.1"
airdrop.min_players "20"
server.pvp false
sleepers.on true
truth.enforce true
server.clienttimeout "2"
#env.timescale "0.0066666667"
#env.time "12"
#env.daylength "45"
#env.nightlength "15"
#falldamage.enabled true
#cheaters.log true
#player.backpackLockTime "0"
#server.steamgroup 0000000000000000000000000000
rcon.web "1"
server.maxpacketspersecond "2000"
server.maxticketspersecond "1000"
server.hostname "LOW.MS :: Rust Server Beta harsh scarcity survival solo/duo no advance items"
server.description "LOW.MS :: Rust Server harsh scarcity survival solo/duo. All advance gear removed. Still beta version and testing. Expect frequent wipe."
minicopter.population 0
rcon.password "XXXXXXXXXXXXXX"
rcon.ip ""
rcon.port ""
minicopter.population "0"
heli.lifetimeMinutes "0"
server.pve true
server.planttick "240"
bradley.enabled false
cargoship.event_enabled false
decay.upkeep_period_minutes "2880"
decay.upkeep_grief_protection "2880"
spawn.min_rate ".1"
spawn.max_rate ".3"
spawn.min_density ".1"
spawn.max_density ".3"
server.seed true
server.worldsize 6000
server.seed 2068376
