server.saveinterval "3600"
server.secure "1"
crafting.timescale "0.1"
airdrop.min_players "20"
server.pvp false
sleepers.on true
truth.enforce true
server.clienttimeout "2"
#env.timescale "0.0066666667"
#env.time "12"
#env.daylength "45"
#env.nightlength "15"
#falldamage.enabled true
#cheaters.log true
#player.backpackLockTime "0"
#server.steamgroup 0000000000000000000000000000
rcon.web "1"
server.maxpacketspersecond "2000"
server.maxticketspersecond "1000"
server.hostname "Alpha WIP Testing freq wipe future Primitive Medieval"
server.description "Alpha state donot join. Experimental and all config changing"
minicopter.population 0
rcon.password "XXXXXXXXXXXXXX"
rcon.ip ""
rcon.port ""